@import './size.less';
@import './color.less';
@tab-border-buttom: 1rpx solid #e9e9e9;
.module-block{
    background-color: @module-background-color;
    border-radius: @module-border-radius;
    padding: @page-padding;
    font-size: @font-size-normal;
    margin-top: @page-padding;
	&.module-block-row{
		display: flex;
	}
	&.module-block-last{
		margin-bottom: @page-padding;
	}
	.music-cover{
		display: flex;
		margin-left: @page-padding;
		width: @middle-avater;
		height: @middle-avater;
		border-radius: 50%;
	}
}
.icon-small{
	width: @small-icon-size;
	height: @small-icon-size;
}
.icon-middle{
	width: @middle-icon-size;
	height: @middle-icon-size;
}
.icon-big{
	width: @big-icon-size;
	height: @big-icon-size;
}
.small-margin{
	margin-left: @small-margin;
}